# Post-Service

./: Post-Service.sln
.github/workflows/: DailyGrind-Post-Service.yaml  azure-post-service.yaml  azure.yaml  dockerhub.yml  dotnet.yml  netlab-deploy.yml  sonarcloud.yml
Manifest/: post-service-deployment.yaml  post-service-service.yaml
Post-Service/: Dockerfile  Post-Service.csproj  Post-Service.http  Program.cs  appsettings.json
Post-Service-Test/: Post-Service-Test.csproj  PostServiceTest.cs  PostServiceWebApplicationFactory.cs  TestData.cs
Post-Service/Controllers/: PostsController.cs
Post-Service/Database/: IPostDatabaseSettings.cs  PostDatabaseSettings.cs
Post-Service/Entities/: Post.cs
Post-Service/Kafka/: KafkaCommentPostConsumer.cs
Post-Service/Properties/: launchSettings.json
Post-Service/Repositories/: IPostRepository.cs  PostRepository.cs
Post-Service/Services/: IPostService.cs  PostService.cs
